<!DOCTYPE html>
<html>
<head>
    <title>certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .pet {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: calc(25% - 20px);
        }
        .pet img {
            max-width: 100%;
            border-radius: 8px;
        }
        .adopt-button {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .pet h3 {
            color: #333;
            margin-top: 10px;
        }
        .pet p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pet">
            <img src="kala6.jpg"alt="">
            <h3>certificate 1</h3>
            <p>edyst </p>    
        </div>
        <div class="pet">
            <img src="kala.1.png" alt="">
            <h3>certificate 2</h3>
            <p>data strctures from great learning</p>     
        </div>
        <div class="pet">
            <img src="kala 2.jpg" alt="">
            <h3>certificate 3</h3>
            <p>css,java script in udemy</p>    
        </div>
        <div class="pet">
            <img src="kala4.jpg"alt="">
            <h3>certificate 4</h3>
            <p>IBM certificate </p>
        </div>
        <div class="pet">
            <img src="kala9.jpg"alt="">
            <h3>certificate 5</h3>
            <p>HACKTHONE 1 </p>     
        </div>
        <div class="pet">
            <img src="kala8.jpg"alt="">
            <h3>certificate 5</h3>
            <p>HACKTHONE 2</p>     
        </div>
        <div class="pet">
            <img src="kala5.jpg"alt="">
            <h3>certificate 5</h3>
            <p>HTML5 in udemy</HTML:5></p>     
        </div>

    </div>
</body>
</html>

